{
  "name": "Youtube-Notify-discord.js",
  "version": "1.0.0,
  "description": "Node.js-Youtube-Notify",
  "author": "Nich87" 
  "main": "main.js",
  "dependencies": {
    "discord.js": "12.5.3",
    "quick.db": "^7.1.3",
    "rss-parser": "^3.12.0",
    "enmap": "^5.8.7",
  },
  "scripts": {
    "start": "node main.js",
    "test": "node main.js"
  },
  "engines": {
    "node": "16.x"
  }
}
